# interview-agent

./: .env.example  .gitignore  CONVENTIONS.md  DOMAIN_CONFIG.md  LICENSE  README.md  dev-run-bg.sh  dev-run.sh  docker-compose.yml  requirements.txt
java-backend/: .dockerignore  .env.example  .gitignore  CONVENTIONS.md  Dockerfile  pom.xml
java-backend/docs/: ADR.md
java-backend/docs/modules/: S0-infrastructure.md  S1-knowledge-admin-crud.md  S2-knowledge-query.md  S3-study.md  S4-learn.md  S5-tree-gen.md  S6-project-admin.md  S7-project-grilling.md  S8-interview-review-api-examples.md  S8-interview-review.md  interview-parser-python-spec.md
java-backend/scripts/: dev-run-bg.sh  dev-run.sh  gen_v23_interview_prompts.py  init-db.sql
java-backend/src/main/java/com/interview/agent/: InterviewAgentApplication.java
java-backend/src/main/java/com/interview/agent/admin/controller/: KnowledgeAdminController.java  ProjectAdminController.java  TreeGenController.java
java-backend/src/main/java/com/interview/agent/admin/dto/: BatchSortReq.java  CreateKnowledgeNodeReq.java  CreateProjectNodeReq.java  CreateTreeFromGenerateReq.java  CreateTreeFromTextReq.java  DeleteNodeReq.java  KnowledgeNodeView.java  ProjectFromTextReq.java  ProjectFromTextResp.java  ProjectNodeView.java  TreeGenResp.java  TreeNodeJson.java  UpdateKnowledgeNodeReq.java  UpdateProjectNodeReq.java
java-backend/src/main/java/com/interview/agent/admin/service/: KnowledgeAdminService.java  ProjectAdminService.java  TreeGenService.java
java-backend/src/main/java/com/interview/agent/api/: HealthController.java
java-backend/src/main/java/com/interview/agent/auth/: AppModeProperties.java  AuthController.java  AuthInterceptor.java  AuthProperties.java  AuthService.java  CurrentUser.java  InviteCode.java  InviteCodeMapper.java  InviteCodeService.java  JwtService.java  LocalUserInitializer.java
java-backend/src/main/java/com/interview/agent/common/: ApiResponse.java  ApiResponseBodyAdvice.java  BizException.java  DuplicateInterviewException.java  GlobalExceptionHandler.java  HealthController.java  JsonUtil.java  LlmInvoker.java  WebMvcConfig.java
java-backend/src/main/java/com/interview/agent/infra/async/: VirtualThreadConfig.java
java-backend/src/main/java/com/interview/agent/infra/db/: JsonbTypeHandler.java  PgVector.java
java-backend/src/main/java/com/interview/agent/infra/llm/: ChatClientConfig.java  EmbeddingProperties.java  EmbeddingService.java  LlmProperties.java  QwenVisionClient.java
java-backend/src/main/java/com/interview/agent/interview/controller/: InterviewController.java
java-backend/src/main/java/com/interview/agent/interview/dto/: CheckDuplicateRequest.java  CheckDuplicateResponse.java  DeleteResponse.java  EmptyRequest.java  FinalizeRequest.java  FinalizeResponse.java  HistoryRecalibrateRequest.java  InterviewAdminEditRequest.java  InterviewAdminQuestionItem.java  InterviewAdminQuestionRow.java  InterviewAdminRecordGroup.java  InterviewAdminTopicGroup.java  InterviewHistoryDetailResponse.java  InterviewHistoryItem.java  PreviewParseResponse.java  RecalibrateBody.java  RecordIdRequest.java  RelatedInterviewQuestion.java  RelatedInterviewQuestionRow.java  SaveDraftRequest.java  SaveDraftResponse.java  UpdateMetaBody.java  UpdateMetaRequest.java  UpdateMetaResponse.java  UploadAudioResponse.java  UploadTextRequest.java
java-backend/src/main/java/com/interview/agent/interview/entity/: InterviewKnowledgeQuestion.java  InterviewOtherQuestion.java  InterviewProjectQuestion.java  InterviewQuestionKpLink.java  InterviewRecord.java
java-backend/src/main/java/com/interview/agent/interview/leetcode/: LeetCodeClient.java  LeetCodeEnrichService.java  LeetCodeTool.java
java-backend/src/main/java/com/interview/agent/prompts/: PromptKeys.java  PromptLoader.java  PromptService.java  PromptTemplate.java  PromptTemplateMapper.java
java-backend/src/main/resources/: application-dev.yml  application.yml
java-backend/src/main/resources/db/migration/: V10__learn_chat_prompt_v5.sql  V11__seed_study_prompts.sql  V12__knowledge_node_mastery.sql  V13__study_per_turn_with_state_machine.sql  V14__text_correct_prompt.sql  V15__seed_project_prompts.sql  V16__seed_grilling_prompts.sql  V17__seed_project_grilling_v2_prompts.sql  V18__drop_project_profile_weak_points.sql  V19__project_extract_profile_facts_only.sql  V1__init_schema.sql  V20__seed_interview_prompts.sql  V21__seed_interview_asr_role_prompt.sql  V22__align_interview_parse_prompt_with_python.sql  V23__seed_interview_prompts_full.sql  V24__user_answer_embedding.sql  V25__seed_interview_match_prompts.sql  V26__knowledge_node_user_id.sql  V27__interview_record_user_id.sql  V28__seed_tree_parse_image_prompt.sql  V29__interview_record_embedding.sql  V2__prompt_template.sql  V30__invite_code.sql  V31__learn_subtopics_dedup_v2.sql  V32__learn_chat_anchor_and_no_append.sql  V33__question_gen_dedup.sql  V34__knowledge_node_self_mastery.sql  V35__learn_subtopics_title_unique.sql  V36__learn_subtopics_complete_decomposition.sql  V37__learn_subtopics_refine_prompt.sql  V38__learn_question_driven_schema.sql  V39__study_rubric_gen_prompt.sql  V3__seed_prompt_template.sql  V40__subtopics_gen_question_driven.sql  V41__subtopic_content_prompt.sql  V42__remove_learn_chat.sql  V43__tree_node_unify_schema.sql  V44__subtopics_gen_tier.sql  V45__drop_subtopics_refine_prompt.sql  V46__subtopics_gen_dedup_strengthen.sql  (+37 more)
java-backend/src/main/resources/prompts/tree/: duplicate-check.txt  generate.txt  parse-text.txt
java-backend/src/test/java/com/interview/agent/auth/: CurrentUserTestSupport.java
java-backend/src/test/java/com/interview/agent/interview/: InterviewAdminQuestionsIT.java  InterviewQuestionKpLinkIT.java  InterviewRecordIsolationIT.java  KnowledgeMatchDemoIT.java  LinkRecallIT.java  ProjectMatchDemoIT.java  RelatedQuestionQueryIT.java
java-backend/src/test/java/com/interview/agent/learn/: LearnGenerationIT.java
java-backend/src/test/java/com/interview/agent/project/: ProjectIsolationIT.java  RelatedProjectQuestionIT.java
(+312 files in other folders)
